import wollok.game.*
import rodado.*
import dependencia.*


program Corsas {
	game.title("Corsas en el game")
	game.height(10)
	game.width(10)

	// add assets in asset folder, for example, for the background
  // game.boardGround("fondo2.jpg")

	//
const corsa1 = new Corsa ( image="autitoRojo2.png" )

  keyboard.w().onPressDo({corsa1.moverseHacia(norte) game.say(corsa1, corsa1.posiciones().toString())})
	keyboard.s().onPressDo({ corsa1.moverseHacia(sur)})
	keyboard.a().onPressDo({ corsa1.moverseHacia(oeste)})
	keyboard.d().onPressDo({ corsa1.moverseHacia(este)})
	game.addVisual(corsa1)


	game.start()// siempre en el final
}
